{
  "name": "Pathfinder 1e Character Vault",
  "short_name": "PF1e Vault",
  "description": "Free, offline-capable Pathfinder 1st Edition character creator, manager and play tracker.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#1a1612",
  "theme_color": "#1a1612",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon-maskable.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
